{
  "name": "hello-graphql",
  "version": "1.0.0",
  "description": "Intro to GraphQL",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joshua Martin",
  "license": "ISC",
  "dependencies": {
    "apollo-server-koa": "^1.4.0",
    "graphql": "^0.13.2",
    "graphql-tools": "^3.0.5",
    "koa": "^2.5.2",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  }
}
